[gd_scene load_steps=16 format=1]

[ext_resource path="res://scenes/game.gd" type="Script" id=1]
[ext_resource path="res://world/world_generator.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/objects/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/mf_bg-1080p.tex" type="Texture" id=4]
[ext_resource path="res://ending.gd" type="Script" id=5]
[ext_resource path="res://fonts/minecrafter.fnt" type="BitmapFont" id=6]
[ext_resource path="res://pause.gd" type="Script" id=7]
[ext_resource path="res://pause/pause.tex" type="Texture" id=8]
[ext_resource path="res://shaders/white.tex" type="Texture" id=9]
[ext_resource path="res://fonts/source-sans-pro.fnt" type="BitmapFont" id=10]

[sub_resource type="CanvasItemShader" id=1]

_code = { "fragment":"COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 547 )

[sub_resource type="CanvasItemShader" id=4]

_code = { "fragment":"uniform color base=color(0.75,0.6,0.6,1.0);\nuniform float frequency=60;\nuniform float depth = 0.005;\n\nvec2 uv = SCREEN_UV;\nuv.x += sin(uv.y*frequency+TIME)*depth;\nuv.x = clamp(uv.x,0,1);\n\nvec3 c = texscreen(uv);\n\nfloat v = dot(c,vec3(0.33333,0.33333,0.33333));\nv=sqrt(v);\n\nCOLOR.rgb= base.rgb*v;\n", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = SubResource( 4 )
shader/shading_mode = 0
shader_param/base = Color( 0.804688, 0.765887, 0.556366, 1 )
shader_param/frequency = 50.0
shader_param/depth = 0.003

[node name="game" type="Node"]

script/script = ExtResource( 1 )
disable_scroll = true

[node name="world" type="Node2D" parent="."]

editor/display_folded = true
material/material = SubResource( 2 )

[node name="world_generator" parent="world" instance=ExtResource( 2 )]

[node name="demo_world" type="Node2D" parent="world"]

editor/display_folded = true

[node name="box" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 1024 )

[node name="box1" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 896 )

[node name="box2" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 640, 1024 )

[node name="box3" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 768 )

[node name="box4" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 512, 640 )

[node name="box5" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1248, 1024 )

[node name="box6" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1376, 896 )

[node name="box7" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1216, 640 )

[node name="box8" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1504, 768 )

[node name="box13" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1632, 960 )

[node name="box14" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1664, 1024 )

[node name="box15" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1856, 800 )

[node name="box9" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 384, 768 )

[node name="box10" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 384, 896 )

[node name="box11" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 256, 1024 )

[node name="box12" parent="world/demo_world" instance=ExtResource( 3 )]

transform/pos = Vector2( 1024, 544 )

[node name="camera" type="Camera2D" parent="."]

editor/display_folded = true
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="world_border" type="StaticBody2D" parent="camera" groups=[ "world_border" ]]

transform/pos = Vector2( 1920, 0 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 32, 547 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="camera/world_border"]

transform/pos = Vector2( 32, 547 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 960, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

transform/pos = Vector2( -960, 540 )
motion/scale = Vector2( 0.5, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

texture = ExtResource( 4 )

[node name="end" type="CanvasLayer" parent="."]

process/pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 5 )

[node name="end_overlay" type="Control" parent="end"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Label" type="Label" parent="end/end_overlay"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 800.0
margin/top = 512.0
margin/right = 1123.0
margin/bottom = 596.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.336864, 0.145767, 0.910156, 1 )
text = "THE END\n\nPress Start to play again"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pause" type="CanvasLayer" parent="."]

process/pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 7 )
pause_on_unfocus = false

[node name="pause_overlay" type="Control" parent="pause"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="TextureFrame" type="TextureFrame" parent="pause/pause_overlay"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 128.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="pauseeffect" type="TextureFrame" parent="pause/pause_overlay"]

material/material = SubResource( 5 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 0

[node name="debug_output0" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="motion1" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 32.0
margin/right = 137.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 1:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion2" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 96.0
margin/right = 137.0
margin/bottom = 122.0
custom_fonts/font = ExtResource( 10 )
text = "Motion Rest:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion3" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 128.0
margin/right = 143.0
margin/bottom = 154.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion4" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 160.0
margin/right = 143.0
margin/bottom = 186.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion6" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 192.0
margin/right = 143.0
margin/bottom = 218.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion7" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 224.0
margin/right = 143.0
margin/bottom = 250.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion5" type="Label" parent="debug_output0"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 64.0
margin/right = 143.0
margin/bottom = 90.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="debug_output1" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="motion1" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 32.0
margin/right = 1641.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 1:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion2" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 96.0
margin/right = 1641.0
margin/bottom = 122.0
custom_fonts/font = ExtResource( 10 )
text = "Motion Rest:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion3" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 128.0
margin/right = 1647.0
margin/bottom = 154.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion4" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 160.0
margin/right = 1647.0
margin/bottom = 186.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion6" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 192.0
margin/right = 1647.0
margin/bottom = 218.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion7" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 224.0
margin/right = 1647.0
margin/bottom = 250.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="motion5" type="Label" parent="debug_output1"]

rect/scale = Vector2( 1.4, 1.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1536.0
margin/top = 64.0
margin/right = 1647.0
margin/bottom = 90.0
custom_fonts/font = ExtResource( 10 )
text = "Motion 2:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


