[gd_scene load_steps=3 format=1]

[ext_resource path="res://hud/player_hud.gd" type="Script" id=1]
[ext_resource path="res://fonts/minecrafter.fnt" type="BitmapFont" id=2]

[node name="player_hud" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="player_name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Px"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="item_icon" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 38.0
margin/top = -2.0
margin/right = 58.0
margin/bottom = 18.0
expand = true


