[gd_scene load_steps=4 format=1]

[ext_resource path="res://start_screen/start_screen.gd" type="Script" id=1]
[ext_resource path="res://fonts/minecrafter.fnt" type="BitmapFont" id=2]
[ext_resource path="res://start_screen/player_selector.tscn" type="PackedScene" id=3]

[node name="start_screen" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="player_join_label" type="Label" parent="."]

anchor/left = 3
anchor/right = 3
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 299.0
margin/top = 193.0
margin/right = -52.0
margin/bottom = 219.0
custom_fonts/font = ExtResource( 2 )
text = "Press Jump to join the game"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="start_label" type="Label" parent="."]

visibility/opacity = 0.4
anchor/left = 3
anchor/right = 3
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 416.0
margin/top = 928.0
margin/right = -79.0
margin/bottom = 954.0
custom_fonts/font = ExtResource( 2 )
text = "Press Start and run as fast as you can"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="players" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 352.0
margin/right = 360.0
margin/bottom = 392.0

[node name="player0" parent="players" instance=ExtResource( 3 )]

visibility/opacity = 0.4
name = "Player 1"

[node name="player1" parent="players" instance=ExtResource( 3 )]

visibility/opacity = 0.4
margin/left = 192.0
margin/right = 232.0
name = "Player 2"

[node name="player2" parent="players" instance=ExtResource( 3 )]

visibility/opacity = 0.4
margin/left = 384.0
margin/right = 424.0
name = "Player 3"

[node name="player3" parent="players" instance=ExtResource( 3 )]

visibility/opacity = 0.4
margin/left = 576.0
margin/right = 616.0
name = "Player 4"

[node name="player4" parent="players" instance=ExtResource( 3 )]

visibility/opacity = 0.4
margin/left = 768.0
margin/right = 808.0
name = "Player 5"


